# devops/.env.example - fill devops/.env locally from this template (DO NOT COMMIT devops/.env)

# AWS region to deploy into
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=ASIASBS6IXB2SEERG4NZ
AWS_SECRET_ACCESS_KEY=H63ROGb7Gl6zoCV/OB67B8OGEpTttlsTDesMVAZ8
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEOn//////////wEaCXVzLWVhc3QtMSJIMEYCIQCCxhE1Q102PBF/TH+aorGDjkHt2UXZri1HRWyZ0nKfaAIhAPx8OCELOOUbQlpJWLi0ThTMaCtg4vVqUSdgc49B6XezKpIDCLH//////////wEQARoMMTQwODU3ODgyNzQxIgwlI0XeNjRxR3RTqysq5gIGU114zaHBJV7l0u/fcBGoFwCnjyhxAHg6vgHayxhbIo3lj9d9lw+Pq1vKIYjmDVfFOZh3OQBtTjW6/Tgu6mQyRDGK8lMcyb7esAJnCi9VS9nrr7EHdzUCa83kjNYSHorXryHnZe5PW7lXQkwIwS9cA4R2f/2qJR4q25DUMTQwtEd90e7Sk25JzQBbkd1i33Hz06vJHcf517fH8xDzP555Dyq98GbQF7CnYrDJS3wuhZ2Xd3lCcLmwZkjvemRKWiwd5qpm0mmC7ekbDaRl6aPYQCU2NU5eyqtcLshfOWmMvxiR+9gtvkS9S4FrGBp1P5MVfJa5UU2KBmhrBW2xgd6zopReWicBy9CvpKNRBkjdT3IGJgMqWL0M/yRGGxPZyRGVnpmjPqDJIin6he03nFB74sSDYnBT1ud9kQE5Rmj8GAW83VeLG7T8le06jeKrwd4t3/mr3TZZ0zpQQxuvY+JyKYkpjqLtMLD19ssGOqMB8+bkfaBztuoagQZ5hFaZ3J8ZpIjdoGIpFGWs8kI/tr4+yY2ujT+OfbqMMcIfgd+u5NI3jK+KoMqv1G40iSJogmlWMtftTJuKvk59XjZUMf4uvPfeyO7Fhs8KKON5UhEurKagAAyzdtMIjxHGErBZX6cXQZQeP+2OIXYNqSgWhP2hg4cUHlIRowXhVbj2ukB04Qg5d0HHfTtoOrEcU46yBzmlhA==


        

# Cognito domain prefix (must be unique per region)
DOMAIN_PREFIX="fastapi-auth-ishak"

# SES verified identity ARN (example placeholder) - MUST be verified in the same region (ap-south-1)
EMAIL_IDENTITY_ARN="arn:aws:ses:ap-south-1:140857882741:identity/Isha.k@meyicloud.com"

# Callback and logout urls (comma-separated)
CALLBACK_URL=http://localhost:8000/api/v1/auth/callback
LOGOUT_URL=http://localhost:3000/logout

# Optional: Google OAuth credentials (leave empty to skip)
GOOGLE_CLIENT_ID="868939038832-st8fauplgniunmq1p585cg9cbacuvl6j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


